upstream django {
#	 server unix:///var/www/demos/ss.sock;

	 server localhost:8002;
}

server {
       listen 80;
       listen   [::]:80 default ipv6only=on;



       server_name ctrlcouch.com;
       charset	   utf-8;

       client_max_body_size	75M;

	
	location /static {
    	alias /var/www/demos/static;

	}

    location /socket.io {
        proxy_pass http://localhost:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

	location / {
		 uwsgi_pass django;
		 include /etc/nginx/uwsgi_params;
	}

}
